This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: erik_aalto.aux
The style file: plain.bst
Database file #1: refList.bib
Warning--empty journal in rasmussen2006gaussian
You've used 28 entries,
            2118 wiz_defined-function locations,
            663 strings with 8700 characters,
and the built_in function-call counts, 10619 in all, are:
= -- 1104
> -- 398
< -- 13
+ -- 162
- -- 128
* -- 649
:= -- 1628
add.period$ -- 95
call.type$ -- 28
change.case$ -- 146
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 462
empty$ -- 901
format.name$ -- 128
if$ -- 2358
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 27
newline$ -- 143
num.names$ -- 56
pop$ -- 190
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 746
swap$ -- 151
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 1
while$ -- 112
width$ -- 30
write$ -- 312
(There was 1 warning)
