This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: erik_aalto.aux
The style file: plain.bst
Database file #1: refList.bib
Warning--empty journal in rasmussen2006gaussian
You've used 35 entries,
            2118 wiz_defined-function locations,
            700 strings with 10051 characters,
and the built_in function-call counts, 12885 in all, are:
= -- 1341
> -- 481
< -- 16
+ -- 196
- -- 154
* -- 760
:= -- 1983
add.period$ -- 119
call.type$ -- 35
change.case$ -- 181
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 562
empty$ -- 1097
format.name$ -- 154
if$ -- 2868
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 31
newline$ -- 178
num.names$ -- 70
pop$ -- 240
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 870
swap$ -- 184
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 135
width$ -- 37
write$ -- 387
(There was 1 warning)
