\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{spotifyPress}
\citation{spotifyPress}
\citation{spotifyPress}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aim}{2}}
\citation{melville2002content}
\citation{breese1998empirical}
\citation{sarwar2001item}
\citation{su2009survey}
\citation{adomavicius2005toward}
\citation{sarwar2001item}
\citation{melville2002content}
\citation{hu2008collaborative}
\citation{hu2008collaborative}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Collaborative Filtering}{3}}
\citation{sarwar2001item}
\citation{breese1998empirical}
\citation{hu2008collaborative}
\citation{sarwar2001item}
\citation{su2009survey}
\citation{beyer1999nearest}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image illustrating the problem collaborative filtering intends to solve. The question marks are items that the specific user have not rated. Collaborative filtering intends to infer these ratings.}}{4}}
\citation{breese1998empirical}
\citation{sarwar2001item}
\newlabel{corFilt1}{{\M@TitleReference {2.1}{Collaborative Filtering}}{5}}
\citation{hu2008collaborative}
\citation{herlocker2004evaluating}
\citation{melville2002content}
\citation{adomavicius2005toward}
\citation{adomavicius2005toward}
\citation{gunawardana2009unified}
\citation{musicGenome}
\citation{tzanetakis2002musical}
\citation{logan2000mel}
\citation{hamel2010learning}
\citation{pazzani2007content}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Content Based Approaches}{6}}
\citation{adomavicius2005toward}
\citation{gunawardana2009unified}
\citation{adomavicius2005toward}
\citation{melville2002content}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hybrid Systems}{7}}
\citation{ragno2005inferring}
\citation{koller2009probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of an undirected graph. Here transitions between nodes A and B can be made, transitions can also be made between nodes A and C. No direct transitions between nodes B and C can be made.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Playlist Generation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Probabilistic Graphical Models for Playlist Generation}{8}}
\citation{ragno2005inferring}
\citation{spotifyPress}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of a directed graph. Each edge corresponds to a one way transition. In this graph transitions can be made between nodes A and B both ways, transitions can be made one way from node A to node C but not from C to A. From node C transitions to node B can be made, but no transitions from node B to node A are possible.}}{9}}
\citation{platt2001learning}
\citation{mackay1998introduction}
\citation{rasmussen2004gaussian}
\citation{rasmussen2006gaussian}
\citation{platt2001learning}
\citation{platt2001learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gaussian Processes for Playlist Generation}{10}}
\citation{platt2001learning}
\citation{bengio2013representation}
\citation{mulaik1987brief}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Representation Learning}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Representation Learning}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principal Component Analysis}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical illustration of PCA}}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Representing Playlists}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Assumptions}{17}}
\citation{rehbein2010there}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exploratory Data Analysis}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Learning Playlist Characteristics}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualization of covariances in a sample playlist. Zero variance terms have been removed. As can be seen there are linear correlations between features in the playlist data for this particular playlist. The conclusion that can be drawn from this is that there are dependencies between features and that the presence of certain features is related to other features and vice versa. This information is an important factor for modeling the characteristics of the playlist. The symmetry along the diagonal of the figure is due to relationships between features being two way. As can be seen from the geometry in the figure, features that are related are grouped into squares.}}{20}}
\newlabel{plistCorrs}{{\M@TitleReference {4.1}{Visualization of covariances in a sample playlist. Zero variance terms have been removed. As can be seen there are linear correlations between features in the playlist data for this particular playlist. The conclusion that can be drawn from this is that there are dependencies between features and that the presence of certain features is related to other features and vice versa. This information is an important factor for modeling the characteristics of the playlist. The symmetry along the diagonal of the figure is due to relationships between features being two way. As can be seen from the geometry in the figure, features that are related are grouped into squares.}}{20}}
\citation{cortes1995support}
\citation{hsu2002comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Handling zero variance terms}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Selecting candidate songs for a playlist}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Subspace method}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of how points relate to principal component space under projection of the subspace method.}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Playlist Comparison}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Approximate Nearest Neighbours}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hierarchical clustering of playlists where the aggregated measure of the weighted dot product matrix is taken by the sum of the matrix diagonal. If one looks closely at the diagonal it can be seen that this approach clusters playlists together, in the form of squares around the diagonal. Clusters are mostly in a pairwise manner and are sensible. For example \textit  {Dub on The Breach} and \textit  {Svensk Reggae} are clustered together, as are \textit  {House Workout} and \textit  {Dinner Party}, as well as \textit  {Coffee Table Jazz}, \textit  {Jazz p\~A\IeC {\textyen } Svenska} and \textit  {Late night Jazz}.}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hierarchical clustering of playlists where the aggregated measure of the weighted dot product matrix is taken by the absolute value of sum of the matrix diagonal. A look at the squares of correlation along the matrix diagonal shows interesting clusters. The three classical rock playlists in the data set are grouped together, three hip hop playlists are grouped into one cluster and so are three reggae playlists, there are two jazz clusters with two songs in each and there is also a workout/party cluster and a modern rock/metal cluster.}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hierarchical clustering of playlists where the aggregated measure of the weighted dot product matrix is taken by the sum of the absolute values of the matrix diagonal. The clusters along the diagonal using this method are more prominent than using the other methods. The clusters are easier to spot along the diagonal of the picture. The playlist comparison method used for this figure also does not provide several smaller clusters that are similar, such as two jazz clusters or two hip hop clusters as in \ref  {sum} or \ref  {absSum}}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustration of Locality Sensitive Hashing}}{29}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Precision}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This image shows the clustering used as a base for calculating precision. Clusters consisting of one single playlist were not used for evaluation.}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Images showing how the model, left image, performs compared to the baseline, right image, for precision at 10.}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Images showing how the model, left image, performs compared to the baseline, right image, for precision at 20.}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparing Model to Baseline}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Images showing how the model, left image, performs compared to the baseline, right image, for precision at 30.}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Image showing the averages including data points for precision at 10}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Image showing the averages including data points for precision at 20}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Image showing the averages including data points for precision at 30}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Image showing the averages including data points for precision at 10 with one outlier removed}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Image showing the averages including data points for precision at 20 with one outlier removed}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Image showing the averages including data points for precision at 30 with one outlier removed}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Confusions}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Image to the left showing a histogram over similarity ranks to the seed playlists, for the playlists to which the false positive samples belong. The figure to the right shows the cumulative distribution of rankings. Both figures show performance for 1 tree in the pre-filtering step.}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Qualitative Evaluations}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Image to the left showing a histogram over similarity ranks to the seed playlists, for the playlists to which the false positive samples belong. The figure to t