\changetocdepth {2}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}What are Recommender Systems?}{1}
\contentsline {section}{\numberline {1.3}What is Spotify?}{1}
\contentsline {section}{\numberline {1.4}Project Aim}{2}
\contentsline {section}{\numberline {1.5}Limitations}{2}
\contentsline {part}{\partnumberline {I}Theory}{3}
\contentsline {chapter}{\chapternumberline {2}Computational Complexity}{5}
\contentsline {chapter}{\chapternumberline {3}Basic Statistics}{7}
\contentsline {chapter}{\chapternumberline {4}Machine Learning}{9}
\contentsline {chapter}{\chapternumberline {5}Background}{11}
\contentsline {section}{\numberline {5.1}Collaborative Filtering}{11}
\contentsline {section}{\numberline {5.2}Content Based Approaches}{13}
\contentsline {section}{\numberline {5.3}Hybrid Systems}{13}
\contentsline {chapter}{\chapternumberline {6}Previous Work}{15}
\contentsline {section}{\numberline {6.1}Probabilistic Graphical Models for Playlist Generation}{15}
\contentsline {section}{\numberline {6.2}Gaussian Processes for Playlist Generation}{15}
\contentsline {part}{\partnumberline {II}Method}{17}
\contentsline {chapter}{\chapternumberline {7}Methodology}{19}
\contentsline {section}{\numberline {7.1}Problem Outline}{19}
\contentsline {section}{\numberline {7.2}Assumptions}{19}
\contentsline {section}{\numberline {7.3}Data}{19}
\contentsline {section}{\numberline {7.4}Pre-processing}{20}
\contentsline {section}{\numberline {7.5}Exploratory Data Analysis}{20}
\contentsline {section}{\numberline {7.6}Learning Playlist Characteristics}{21}
\contentsline {section}{\numberline {7.7}Handling zero variance terms}{22}
\contentsline {section}{\numberline {7.8}Selecting candidate songs for a playlist context}{22}
\contentsline {subsection}{\numberline {7.8.1}Subspace method}{23}
\contentsline {section}{\numberline {7.9}First Track Manifold}{24}
\contentsline {section}{\numberline {7.10}Playlist Comparison}{24}
\contentsline {section}{\numberline {7.11}Approximate Nearest Neighbours}{25}
\contentsline {part}{\partnumberline {III}Evaluation}{27}
\contentsline {chapter}{\chapternumberline {8}Results}{29}
\contentsline {chapter}{\chapternumberline {9}Computational Complexity Analysis}{31}
\contentsline {chapter}{Bibliography}{33}
\contentsline {chapter}{Appendices}{34}
\contentsline {appendix}{\chapternumberline {A}RDF}{35}
