\changetocdepth {2}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}What is Spotify?}{1}
\contentsline {section}{\numberline {1.2}Project Motivation}{1}
\contentsline {section}{\numberline {1.3}What are Recommender Systems?}{1}
\contentsline {section}{\numberline {1.4}Project Aim}{2}
\contentsline {part}{\partnumberline {I}Theory}{3}
\contentsline {chapter}{\chapternumberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Collaborative Filtering}{5}
\contentsline {section}{\numberline {2.2}Content Based Approaches}{7}
\contentsline {section}{\numberline {2.3}Hybrid Systems}{8}
\contentsline {chapter}{\chapternumberline {3}Previous Work}{9}
\contentsline {section}{\numberline {3.1}Probabilistic Graphical Models for Playlist Generation}{9}
\contentsline {section}{\numberline {3.2}Gaussian Processes for Playlist Generation}{9}
\contentsline {chapter}{\chapternumberline {4}Representation Learning}{11}
\contentsline {section}{\numberline {4.1}Principal Component Analysis}{12}
\contentsline {section}{\numberline {4.2}Generalized vs Discriminative Models}{13}
\contentsline {section}{\numberline {4.3}OLOL}{13}
\contentsline {chapter}{\chapternumberline {5}Computational Complexity}{15}
\contentsline {part}{\partnumberline {II}Method}{17}
\contentsline {chapter}{\chapternumberline {6}Methodology}{19}
\contentsline {section}{\numberline {6.1}Problem Outline}{19}
\contentsline {section}{\numberline {6.2}Assumptions}{19}
\contentsline {section}{\numberline {6.3}Data}{19}
\contentsline {section}{\numberline {6.4}Pre-processing}{20}
\contentsline {section}{\numberline {6.5}Exploratory Data Analysis}{20}
\contentsline {section}{\numberline {6.6}Learning Playlist Characteristics}{21}
\contentsline {section}{\numberline {6.7}Handling zero variance terms}{22}
\contentsline {section}{\numberline {6.8}Selecting candidate songs for a playlist context}{22}
\contentsline {subsection}{\numberline {6.8.1}Subspace method}{23}
\contentsline {section}{\numberline {6.9}First Track Manifold}{25}
\contentsline {section}{\numberline {6.10}Playlist Comparison}{25}
\contentsline {section}{\numberline {6.11}Approximate Nearest Neighbours}{30}
\contentsline {part}{\partnumberline {III}Evaluation}{31}
\contentsline {chapter}{\chapternumberline {7}Results}{33}
\contentsline {section}{\numberline {7.1}Precision}{33}
\contentsline {section}{\numberline {7.2}Comparing Model to Baseline}{35}
\contentsline {section}{\numberline {7.3}Confusions}{41}
\contentsline {section}{\numberline {7.4}Qualitative Evaluations}{49}
\contentsline {chapter}{\chapternumberline {8}Computational Complexity Analysis}{53}
\contentsline {section}{\numberline {8.1}Time Complexity of Model}{53}
\contentsline {chapter}{\chapternumberline {9}Discussion and Future Work}{55}
\contentsline {section}{\numberline {9.1}Discussion}{55}
\contentsline {section}{\numberline {9.2}Future Work}{56}
\contentsline {chapter}{Bibliography}{57}
\contentsline {chapter}{Appendices}{58}
\contentsline {appendix}{\chapternumberline {A}RDF}{59}
