\changetocdepth {2}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Project Introduction}{1}
\contentsline {section}{\numberline {1.2}Project Aim}{2}
\contentsline {chapter}{\chapternumberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Collaborative Filtering}{3}
\contentsline {section}{\numberline {2.2}Content Based Approaches}{6}
\contentsline {section}{\numberline {2.3}Hybrid Systems}{7}
\contentsline {section}{\numberline {2.4}Previous Work}{7}
\contentsline {subsection}{\numberline {2.4.1}Probabilistic Graphical Models for Playlist Generation}{7}
\contentsline {subsection}{\numberline {2.4.2}Gaussian Processes for Playlist Generation}{8}
\contentsline {chapter}{\chapternumberline {3}Representation Learning}{9}
\contentsline {section}{\numberline {3.1}Principal Component Analysis}{10}
\contentsline {section}{\numberline {3.2}Generalized vs Discriminative Models}{11}
\contentsline {chapter}{\chapternumberline {4}Methodology}{13}
\contentsline {section}{\numberline {4.1}Problem Outline}{13}
\contentsline {section}{\numberline {4.2}Assumptions}{13}
\contentsline {section}{\numberline {4.3}Data}{13}
\contentsline {section}{\numberline {4.4}Pre-processing}{14}
\contentsline {section}{\numberline {4.5}Exploratory Data Analysis}{14}
\contentsline {section}{\numberline {4.6}Learning Playlist Characteristics}{14}
\contentsline {section}{\numberline {4.7}Handling zero variance terms}{16}
\contentsline {section}{\numberline {4.8}Selecting candidate songs for a playlist context}{16}
\contentsline {subsection}{\numberline {4.8.1}Subspace method}{17}
\contentsline {section}{\numberline {4.9}First Track Manifold}{19}
\contentsline {section}{\numberline {4.10}Playlist Comparison}{19}
\contentsline {section}{\numberline {4.11}Approximate Nearest Neighbours}{20}
\contentsline {chapter}{\chapternumberline {5}Results}{25}
\contentsline {section}{\numberline {5.1}Precision}{25}
\contentsline {section}{\numberline {5.2}Comparing Model to Baseline}{27}
\contentsline {section}{\numberline {5.3}Confusions}{31}
\contentsline {section}{\numberline {5.4}Qualitative Evaluations}{35}
\contentsline {chapter}{\chapternumberline {6}Computational Complexity Analysis}{39}
\contentsline {section}{\numberline {6.1}Time Complexity of Model}{39}
\contentsline {chapter}{\chapternumberline {7}Discussion and Future Work}{41}
\contentsline {section}{\numberline {7.1}Discussion}{41}
\contentsline {section}{\numberline {7.2}Future Work}{42}
\contentsline {chapter}{Bibliography}{43}
\contentsline {chapter}{Appendices}{45}
\contentsline {appendix}{\chapternumberline {A}RDF}{47}
