This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_Thesis_Erik_AaltoV2.aux
The style file: plain.bst
Database file #1: refList.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            611 strings with 7202 characters,
and the built_in function-call counts, 7086 in all, are:
= -- 736
> -- 277
< -- 8
+ -- 113
- -- 90
* -- 461
:= -- 1089
add.period$ -- 60
call.type$ -- 18
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 294
empty$ -- 587
format.name$ -- 90
if$ -- 1558
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 93
num.names$ -- 36
pop$ -- 114
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 526
swap$ -- 98
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 75
width$ -- 20
write$ -- 203
