\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Should be Acknowledgements and not abstract}{}}
\pgfsyspdfmark {pgfid1}{26923763}{44431467}
\pgfsyspdfmark {pgfid4}{35808670}{44467018}
\pgfsyspdfmark {pgfid5}{38635038}{44219844}
\citation{spotifyPress}
\citation{spotifyPress}
\citation{spotifyPress}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aim}{2}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Theory}{3}}
\citation{melville2002content}
\citation{sarwar2001item}
\citation{su2009survey}
\citation{adomavicius2005toward}
\citation{herlocker2004evaluating}
\citation{hu2008collaborative}
\citation{hu2008collaborative}
\citation{sarwar2001item}
\citation{hu2008collaborative}
\citation{sarwar2001item}
\citation{su2009survey}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Collaborative Filtering}{5}}
\citation{sarwar2001item}
\citation{hu2008collaborative}
\citation{adomavicius2005toward}
\citation{gunawardana2009unified}
\citation{musicGenome}
\citation{tzanetakis2002musical}
\citation{logan2000mel}
\citation{hamel2010learning}
\citation{pazzani2007content}
\citation{adomavicius2005toward}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Content Based Approaches}{7}}
\citation{gunawardana2009unified}
\citation{adomavicius2005toward}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hybrid Systems}{8}}
\citation{ragno2005inferring}
\citation{platt2001learning}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Previous Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probabilistic Graphical Models for Playlist Generation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian Processes for Playlist Generation}{10}}
\citation{bengio2013representation}
\citation{mulaik1987brief}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Representation Learning}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principal Component Analysis}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical illustration of PCA}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generalized vs Discriminative Models}{13}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Method}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Methodology}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Outline}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Assumptions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pre-processing}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Exploratory Data Analysis}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Learning Playlist Characteristics}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualization of covariances in a sample playlist. Zero variance terms have been removed.}}{19}}
\citation{cortes1995support}
\citation{hsu2002comparison}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Handling zero variance terms}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Selecting candidate songs for a playlist context}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Subspace method}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of how points relate to principal component space under projection of the subspace method.}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}First Track Manifold}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Playlist Comparison}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Approximate Nearest Neighbours}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hierarchical clustering of playlists where the aggregated measure of the weighted dot product matrix is taken by the sum of the matrix diagonal}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hierarchical clustering of playlists where the aggregated measure of the weighted dot product matrix is taken by the absolute value of sum of the matrix diagonal}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hierarchical clustering of playlists where the aggregated measure of the weighted dot product matrix is taken by the sum of the absolute values of the matrix diagonal}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Illustration of Locality Sensitive Hashing in the two dimensional case}}{28}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Evaluation}{29}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Results}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Precision}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces This image shows the clustering used as a base for calculating precision. Clusters consisting of one single playlist were not used for evaluation.}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Images showing how the model, left image, performs compared to the baseline, right image, for precision at 10.}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparing Model to Baseline}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Images showing how the model, left image, performs compared to the baseline, right image, for precision at 20.}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Images showing how the model, left image, performs compared to the baseline, right image, for precision at 30.}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Confusions}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Qualitative Evaluations}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Results from qualitative evaluation for Hip Hop. Performance of model to the left and the manually curated playlist to the right}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Results from qualitative evaluation for Rock. Performance of model to the left and the manually curated playlist to the right}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Results from qualitative evaluation for Metal. Performance of model to the left and the manually curated playlist to the right}}{43}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Computational Complexity Analysis}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Time Complexity of Model}{45}}
\citation{kwatra2010fast}
\citation{pan1999complexity}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Discussion and Future Work}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Discussion}{47}}
\bibdata{refList}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{48}}
\bibcite{adomavicius2005toward}{1}
\bibcite{bengio2013representation}{2}
\bibcite{cortes1995support}{3}
\bibcite{gunawardana2009unified}{4}
\bibcite{hamel2010learning}{5}
\bibcite{herlocker2004evaluating}{6}
\bibcite{hsu2002comparison}{7}
\bibcite{hu2008collaborative}{8}
\bibcite{kwatra2010fast}{9}
\bibcite{logan2000mel}{10}
\bibcite{melville2002content}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}}
\bibcite{mulaik1987brief}{12}
\bibcite{pan1999complexity}{13}
\bibcite{musicGenome}{14}
\bibcite{pazzani2007content}{15}
\bibcite{platt2001learning}{16}
\bibcite{ragno2005inferring}{17}
\bibcite{sarwar2001item}{18}
\bibcite{su2009survey}{19}
\bibcite{spotifyPress}{20}
\bibcite{tzanetakis2002musical}{21}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Appendices}{50}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}RDF}{51}}
\newlabel{appA}{{\M@TitleReference {A}{RDF}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{51}}
\newlabel{RDF_4}{{\M@TitleReference {A.1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{51}}
\memsetcounter{lastsheet}{59}
\memsetcounter{lastpage}{51}
