\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}What are Recommender Systems?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}What is Spotify?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Problem Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Project Aim}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Research Questions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Previous Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}Collaborative Filtering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.8}Content Based Approaches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.9}Related Work}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.10}Assumptions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.11}Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.12}Data Preprocessing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.13}Exploratory Data Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.14}Playlist Characteristics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.15}Handling zero variance terms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.16}Selecting candidate songs for a playlist context}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.17}First Track Manifold}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.18}Playlist Comparison}{8}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}RDF}{11}}
\newlabel{appA}{{\M@TitleReference {A}{RDF}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{11}}
\newlabel{RDF_4}{{\M@TitleReference {A.1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{11}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{11}
