\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What are Recommender Systems?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is Spotify?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Aim}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitations}{2}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Theory}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Computational Complexity}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Basic Statistics}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Machine Learning}{9}}
\citation{melville2002content}
\citation{sarwar2001item}
\citation{su2009survey}
\citation{adomavicius2005toward}
\citation{herlocker2004evaluating}
\citation{hu2008collaborative}
\citation{hu2008collaborative}
\citation{sarwar2001item}
\citation{hu2008collaborative}
\citation{sarwar2001item}
\citation{su2009survey}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Background}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Collaborative Filtering}{11}}
\citation{sarwar2001item}
\citation{hu2008collaborative}
\citation{adomavicius2005toward}
\citation{adomavicius2005toward}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Content Based Approaches}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hybrid Systems}{13}}
\citation{ragno2005inferring}
\citation{platt2001learning}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Previous Work}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Probabilistic Graphical Models for Playlist Generation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gaussian Processes for Playlist Generation}{15}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Method}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Methodology}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problem Outline}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Assumptions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Data}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pre-processing}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Exploratory Data Analysis}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Learning Playlist Characteristics}{21}}
\citation{cortes1995support}
\citation{hsu2002comparison}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Handling zero variance terms}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Selecting candidate songs for a playlist context}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Subspace method}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}First Track Manifold}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Playlist Comparison}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Approximate Nearest Neighbours}{25}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Evaluation}{27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Results}{29}}
\bibdata{refList}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Computational Complexity Analysis}{31}}
\bibcite{adomavicius2005toward}{1}
\bibcite{cortes1995support}{2}
\bibcite{herlocker2004evaluating}{3}
\bibcite{hsu2002comparison}{4}
\bibcite{hu2008collaborative}{5}
\bibcite{melville2002content}{6}
\bibcite{platt2001learning}{7}
\bibcite{ragno2005inferring}{8}
\bibcite{sarwar2001item}{9}
\bibcite{su2009survey}{10}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{34}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}RDF}{35}}
\newlabel{appA}{{\M@TitleReference {A}{RDF}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{35}}
\newlabel{RDF_4}{{\M@TitleReference {A.1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{35}}
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{35}
