\changetocdepth {2}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Project Introduction}{1}
\contentsline {section}{\numberline {1.2}Project Aim}{2}
\contentsline {chapter}{\chapternumberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Collaborative Filtering}{3}
\contentsline {section}{\numberline {2.2}Content Based Approaches}{6}
\contentsline {section}{\numberline {2.3}Hybrid Systems}{7}
\contentsline {section}{\numberline {2.4}Playlist Generation}{8}
\contentsline {subsection}{\numberline {2.4.1}Probabilistic Graphical Models for Playlist Generation}{8}
\contentsline {subsection}{\numberline {2.4.2}Gaussian Processes for Playlist Generation}{10}
\contentsline {chapter}{\chapternumberline {3}Representation Learning}{11}
\contentsline {section}{\numberline {3.1}Principal Component Analysis}{12}
\contentsline {chapter}{\chapternumberline {4}Methodology}{15}
\contentsline {section}{\numberline {4.1}Problem Outline}{15}
\contentsline {section}{\numberline {4.2}Assumptions}{15}
\contentsline {section}{\numberline {4.3}Data}{15}
\contentsline {section}{\numberline {4.4}Pre-processing}{16}
\contentsline {section}{\numberline {4.5}Exploratory Data Analysis}{16}
\contentsline {section}{\numberline {4.6}Learning Playlist Characteristics}{16}
\contentsline {section}{\numberline {4.7}Handling zero variance terms}{18}
\contentsline {section}{\numberline {4.8}Selecting candidate songs for a playlist context}{18}
\contentsline {subsection}{\numberline {4.8.1}Subspace method}{19}
\contentsline {section}{\numberline {4.9}Playlist Comparison}{21}
\contentsline {section}{\numberline {4.10}Approximate Nearest Neighbours}{22}
\contentsline {chapter}{\chapternumberline {5}Results}{27}
\contentsline {section}{\numberline {5.1}Precision}{27}
\contentsline {section}{\numberline {5.2}Comparing Model to Baseline}{29}
\contentsline {section}{\numberline {5.3}Confusions}{33}
\contentsline {section}{\numberline {5.4}Qualitative Evaluations}{34}
\contentsline {chapter}{\chapternumberline {6}Discussion and Future Work}{41}
\contentsline {section}{\numberline {6.1}Discussion}{41}
\contentsline {subsection}{\numberline {6.1.1}Complexity Analysis}{42}
\contentsline {section}{\numberline {6.2}Future Work}{43}
\contentsline {chapter}{Bibliography}{45}
\contentsline {chapter}{Appendices}{47}
\contentsline {appendix}{\chapternumberline {A}RDF}{49}
