\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{spotifyPress}
\citation{spotifyPress}
\citation{spotifyPress}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aim}{2}}
\citation{melville2002content}
\citation{breese1998empirical}
\citation{sarwar2001item}
\citation{su2009survey}
\citation{adomavicius2005toward}
\citation{sarwar2001item}
\citation{hu2008collaborative}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Collaborative Filtering}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image illustrating the problem collaborative filtering intends to solve. The question marks are items that the specific user have not rated. Collaborative filtering intends to infer these ratings.}}{3}}
\citation{hu2008collaborative}
\citation{sarwar2001item}
\citation{breese1998empirical}
\citation{hu2008collaborative}
\citation{sarwar2001item}
\citation{su2009survey}
\citation{beyer1999nearest}
\citation{breese1998empirical}
\citation{sarwar2001item}
\newlabel{corFilt1}{{\M@TitleReference {2.1}{Collaborative Filtering}}{5}}
\citation{hu2008collaborative}
\citation{herlocker2004evaluating}
\citation{adomavicius2005toward}
\citation{adomavicius2005toward}
\citation{gunawardana2009unified}
\citation{musicGenome}
\citation{tzanetakis2002musical}
\citation{logan2000mel}
\citation{hamel2010learning}
\citation{pazzani2007content}
\citation{adomavicius2005toward}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Content Based Approaches}{6}}
\citation{gunawardana2009unified}
\citation{adomavicius2005toward}
\citation{ragno2005inferring}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hybrid Systems}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Previous Work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Probabilistic Graphical Models for Playlist Generation}{7}}
\citation{platt2001learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gaussian Processes for Playlist Generation}{8}}
\citation{bengio2013representation}
\citation{mulaik1987brief}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Representation Learning}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principal Component Analysis}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical illustration of PCA}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generalized vs Discriminative Models}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Methodology}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Outline}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Assumptions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pre-processing}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exploratory Data Analysis}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Learning Playlist Characteristics}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualization of covariances in a sample playlist. Zero variance terms have been removed.}}{15}}
\citation{cortes1995support}
\citation{hsu2002comparison}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Handling zero variance terms}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Selecting candidate songs for a playlist context}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Subspace method}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of how points relate to principal component space under projection of the subspace method.}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}First Track Manifold}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Playlist Comparison}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Approximate Nearest Neighbours}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hierarchical clustering of playlists where the aggregated measure of the weighted dot product matrix is taken by the sum of the matrix diagonal}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hierarchical clustering of playlists where the aggregated measure of the weighted dot product matrix is taken by the absolute value of sum of the matrix diagonal}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hierarchical clustering of playlists where the aggregated measure of the weighted dot product matrix is taken by the sum of the absolute values of the matrix diagonal}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustration of Locality Sensitive Hashing in the two dimensional case}}{24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Precision}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This image shows the clustering used as a base for calculating precision. Clusters consisting of one single playlist were not used for evaluation.}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Images showing how the model, left image, performs compared to the baseline, right image, for precision at 10.}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparing Model to Baseline}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Images showing how the model, left image, performs compared to the baseline, right image, for precision at 20.}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Images showing how the model, left image, performs compared to the baseline, right image, for precision at 30.}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Confusions}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Qualitative Evaluations}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Results from qualitative evaluation for Hip Hop. Performance of model to the left and the manually curated playlist to the right}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Results from qualitative evaluation for Rock. Performance of model to the left and the manually curated playlist to the right}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Results from qualitative evaluation for Metal. Performance of model to the left and the manually curated playlist to the right}}{37}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Computational Complexity Analysis}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Time Complexity of Model}{39}}
\citation{kwatra2010fast}
\citation{pan1999complexity}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Discussion and Future Work}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Discussion}{41}}
\bibdata{refList}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{42}}
\bibcite{adomavicius2005toward}{1}
\bibcite{bengio2013representation}{2}
\bibcite{beyer1999nearest}{3}
\bibcite{breese1998empirical}{4}
\bibcite{cortes1995support}{5}
\bibcite{gunawardana2009unified}{6}
\bibcite{hamel2010learning}{7}
\bibcite{herlocker2004evaluating}{8}
\bibcite{hsu2002comparison}{9}
\bibcite{hu2008collaborative}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}}
\bibcite{kwatra2010fast}{11}
\bibcite{logan2000mel}{12}
\bibcite{melville2002content}{13}
\bibcite{mulaik1987brief}{14}
\bibcite{pan1999complexity}{15}
\bibcite{musicGenome}{16}
\bibcite{pazzani2007content}{17}
\bibcite{platt2001learning}{18}
\bibcite{ragno2005inferring}{19}
\bibcite{sarwar2001item}{20}
\bibcite{su2009survey}{21}
\bibcite{spotifyPress}{22}
\bibcite{tzanetakis2002musical}{23}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Appendices}{45}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}RDF}{47}}
\newlabel{appA}{{\M@TitleReference {A}{RDF}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{47}}
\newlabel{RDF_4}{{\M@TitleReference {A.1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{47}}
\memsetcounter{lastsheet}{55}
\memsetcounter{lastpage}{47}
