\changetocdepth {2}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Project Introduction}{1}
\contentsline {section}{\numberline {1.2}Project Aim}{2}
\contentsline {part}{\partnumberline {I}Theory}{3}
\contentsline {chapter}{\chapternumberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Collaborative Filtering}{5}
\contentsline {section}{\numberline {2.2}Content Based Approaches}{7}
\contentsline {section}{\numberline {2.3}Hybrid Systems}{8}
\contentsline {chapter}{\chapternumberline {3}Previous Work}{9}
\contentsline {section}{\numberline {3.1}Probabilistic Graphical Models for Playlist Generation}{9}
\contentsline {section}{\numberline {3.2}Gaussian Processes for Playlist Generation}{10}
\contentsline {chapter}{\chapternumberline {4}Representation Learning}{11}
\contentsline {section}{\numberline {4.1}Principal Component Analysis}{12}
\contentsline {section}{\numberline {4.2}Generalized vs Discriminative Models}{13}
\contentsline {part}{\partnumberline {II}Method}{15}
\contentsline {chapter}{\chapternumberline {5}Methodology}{17}
\contentsline {section}{\numberline {5.1}Problem Outline}{17}
\contentsline {section}{\numberline {5.2}Assumptions}{17}
\contentsline {section}{\numberline {5.3}Data}{17}
\contentsline {section}{\numberline {5.4}Pre-processing}{18}
\contentsline {section}{\numberline {5.5}Exploratory Data Analysis}{18}
\contentsline {section}{\numberline {5.6}Learning Playlist Characteristics}{18}
\contentsline {section}{\numberline {5.7}Handling zero variance terms}{20}
\contentsline {section}{\numberline {5.8}Selecting candidate songs for a playlist context}{20}
\contentsline {subsection}{\numberline {5.8.1}Subspace method}{21}
\contentsline {section}{\numberline {5.9}First Track Manifold}{23}
\contentsline {section}{\numberline {5.10}Playlist Comparison}{23}
\contentsline {section}{\numberline {5.11}Approximate Nearest Neighbours}{24}
\contentsline {part}{\partnumberline {III}Evaluation}{29}
\contentsline {chapter}{\chapternumberline {6}Results}{31}
\contentsline {section}{\numberline {6.1}Precision}{31}
\contentsline {section}{\numberline {6.2}Comparing Model to Baseline}{33}
\contentsline {section}{\numberline {6.3}Confusions}{37}
\contentsline {section}{\numberline {6.4}Qualitative Evaluations}{41}
\contentsline {chapter}{\chapternumberline {7}Computational Complexity Analysis}{45}
\contentsline {section}{\numberline {7.1}Time Complexity of Model}{45}
\contentsline {chapter}{\chapternumberline {8}Discussion and Future Work}{47}
\contentsline {section}{\numberline {8.1}Discussion}{47}
\contentsline {section}{\numberline {8.2}Future Work}{48}
\contentsline {chapter}{Bibliography}{49}
\contentsline {chapter}{Appendices}{50}
\contentsline {appendix}{\chapternumberline {A}RDF}{51}
