This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_Thesis_Erik_AaltoV2.aux
The style file: plain.bst
Database file #1: refList.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            562 strings with 5981 characters,
and the built_in function-call counts, 4199 in all, are:
= -- 432
> -- 180
< -- 5
+ -- 72
- -- 60
* -- 288
:= -- 650
add.period$ -- 33
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 170
empty$ -- 331
format.name$ -- 60
if$ -- 915
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 65
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 306
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 44
width$ -- 12
write$ -- 115
