This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_Thesis_Erik_AaltoV2.aux
The style file: plain.bst
Database file #1: refList.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            627 strings with 7698 characters,
and the built_in function-call counts, 8223 in all, are:
= -- 859
> -- 310
< -- 10
+ -- 127
- -- 100
* -- 516
:= -- 1252
add.period$ -- 71
call.type$ -- 21
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 348
empty$ -- 691
format.name$ -- 100
if$ -- 1825
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 19
newline$ -- 108
num.names$ -- 42
pop$ -- 138
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 606
swap$ -- 120
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 87
width$ -- 23
write$ -- 236
