\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Should be Acknowledgements and not abstract}{}}
\pgfsyspdfmark {pgfid1}{26923763}{44431467}
\pgfsyspdfmark {pgfid4}{35808670}{44467018}
\pgfsyspdfmark {pgfid5}{38635038}{44219844}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Spotify?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What are Recommender Systems?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Aim}{2}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Theory}{3}}
\citation{melville2002content}
\citation{sarwar2001item}
\citation{su2009survey}
\citation{adomavicius2005toward}
\citation{herlocker2004evaluating}
\citation{hu2008collaborative}
\citation{hu2008collaborative}
\citation{sarwar2001item}
\citation{hu2008collaborative}
\citation{sarwar2001item}
\citation{su2009survey}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Collaborative Filtering}{5}}
\citation{sarwar2001item}
\citation{hu2008collaborative}
\citation{adomavicius2005toward}
\citation{gunawardana2009unified}
\citation{musicGenome}
\citation{tzanetakis2002musical}
\citation{logan2000mel}
\citation{hamel2010learning}
\citation{pazzani2007content}
\citation{adomavicius2005toward}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Content Based Approaches}{7}}
\citation{gunawardana2009unified}
\citation{adomavicius2005toward}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hybrid Systems}{8}}
\citation{ragno2005inferring}
\citation{platt2001learning}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Previous Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probabilistic Graphical Models for Playlist Generation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian Processes for Playlist Generation}{9}}
\citation{bengio2013representation}
\citation{mulaik1987brief}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Representation Learning}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principal Component Analysis}{12}}
\citation{mulaik1987brief}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generalized vs Discriminative Models}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OLOL}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Computational Complexity}{15}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Method}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Methodology}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Outline}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Assumptions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pre-processing}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Exploratory Data Analysis}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Learning Playlist Characteristics}{21}}
\citation{cortes1995support}
\citation{hsu2002comparison}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Handling zero variance terms}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Selecting candidate songs for a playlist context}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Subspace method}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}First Track Manifold}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Playlist Comparison}{24}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ not really cosine similarity, not normalized}{24}}
\pgfsyspdfmark {pgfid6}{6571294}{18285325}
\pgfsyspdfmark {pgfid7}{3253404}{18300772}
\pgfsyspdfmark {pgfid8}{6079772}{18053598}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Approximate Nearest Neighbours}{29}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Evaluation}{31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Results}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Precision}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Confusions}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Qualitative Evaluations}{42}}
\bibdata{refList}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Computational Complexity Analysis}{47}}
\bibcite{adomavicius2005toward}{1}
\bibcite{bengio2013representation}{2}
\bibcite{cortes1995support}{3}
\bibcite{gunawardana2009unified}{4}
\bibcite{hamel2010learning}{5}
\bibcite{herlocker2004evaluating}{6}
\bibcite{hsu2002comparison}{7}
\bibcite{hu2008collaborative}{8}
\bibcite{logan2000mel}{9}
\bibcite{melville2002content}{10}
\bibcite{mulaik1987brief}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}}
\bibcite{musicGenome}{12}
\bibcite{pazzani2007content}{13}
\bibcite{platt2001learning}{14}
\bibcite{ragno2005inferring}{15}
\bibcite{sarwar2001item}{16}
\bibcite{su2009survey}{17}
\bibcite{tzanetakis2002musical}{18}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Appendices}{50}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}RDF}{51}}
\newlabel{appA}{{\M@TitleReference {A}{RDF}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{51}}
\newlabel{RDF_4}{{\M@TitleReference {A.1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{51}}
\memsetcounter{lastsheet}{59}
\memsetcounter{lastpage}{51}
